package pages

import "github.com/KrisjanisP/klase.pps.lv/internal/templates/shared"
import "github.com/KrisjanisP/klase.pps.lv/internal/models"
import "github.com/KrisjanisP/klase.pps.lv/internal/templates/partials"


templ Login(courses []models.Course, msg *string) {
	@shared.Page("Hello") {
		<section>
			<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
				<a href="#" style="translate: 0 -200%;" class="absolute flex items-center mb-12 text-2xl font-semibold text-gray-900 dark:text-white">
					<image src="https://pps.lv/wp-content/uploads/2019/09/PPS_logo_transparent.png" alt="PPS logo" class="w-64"></image>
				</a>
				@partials.LoginCard(courses, msg)
			</div>
		</section>
	}
}
