package shared

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<link rel="icon" type="image/svg+xml" href="/dist/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="Latvian"/>
		<link rel="stylesheet" href="/static/output.css"/>
	</head>
	<body class="h-full font-mono bg-slate-50">
		<section class="container mx-auto">
			{ children... }
		</section>
		<script src="/static/htmx.min.js"/>
	</body>
	</html>
}