package partials

import "github.com/KrisjanisP/klase.pps.lv/internal/models"

templ LoginCard(courses []models.Course, msg *string) {
	<div class="w-full bg-white rounded-lg border dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700" id="login-card">
		<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
			<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
				Prieks tevi redzēt!
			</h1>
			@LoginForm(courses)
			if msg != nil {
				<div class="text-red-500">{*msg}</div>
			}
		</div>
	</div>
}
