package partials

import "github.com/KrisjanisP/klase.pps.lv/internal/models"

script selection(courses []models.Course) {
    document.addEventListener('htmx:load', function() {
        console.log("loaded")
        const groupSelect = document.getElementById('group-select');
        const studentSelect = document.getElementById('student-select');

		function findGroupStudents(groupID) {
			for(var i = 0; i < courses.length; i++) {
				if (courses[i].ID === groupID) {
					return courses[i].StudentNames;
				}
			}
		}

		function refreshStudentOptions() {
			const selectedGroup = groupSelect.value;
			const students = findGroupStudents(selectedGroup) || [];
            
            // Clear current options in studentSelect
            studentSelect.innerHTML = '<option selected disabled hidden value="">Izvēlies sevi</option>';
            studentSelect.disabled = !students || students.length === 0;
			studentSelect.required = true;

            // Populate the studentSelect dropdown with names based on selected group
            students.forEach(function(studentNames) {
				let fullName = studentNames[0];
				for (let i = 1; i < studentNames.length; i++) {
					fullName += ' ' + studentNames[i];
				}
                const option = new Option(fullName, JSON.stringify(studentNames));
                studentSelect.add(option);
            });
		}

		function refreshGroupOptions() {
			groupSelect.innerHTML = '<option selected disabled hidden value="">Izvēlies savu grupu</option>';
			groupSelect.disabled = !courses || courses.length === 0;
			groupSelect.required = true;

			courses.forEach(function(course) {
				const option = new Option(course.ID, course.ID);
				groupSelect.add(option);
			});

			refreshStudentOptions();
		}

		refreshGroupOptions();

        groupSelect.addEventListener('change', refreshStudentOptions);
    });
}

templ LoginForm(courses []models.Course) {
	<form class="space-y-4 md:space-y-6" hx-post="/login" hx-indicator="l-btn-id" hx-target="#login-card" hx-swap="" id="login-form">
		<div>
			<label for="group" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Grupa</label>
			<select required name="group" id="group-select" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
				<option selected disabled hidden value="">Izvēlies savu grupu</option>
				// for _, course := range courses {
				// 	<option value={ course.ID }>{ course.ID }</option>
				// }
			</select>
		</div>
		<div>
			<label for="student" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Skolēns</label>
			<select required name="student" id="student-select" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
				<option selected disabled hidden value="">Izvēlies sevi</option>
			</select>
		</div>
		<div>
			<label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Parole</label>
			<input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required=""/>
		</div>
		<button type="submit" id="login-btn" class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
			Pieslēgties
		</button>
			@selection(courses)
	</form>
}
